  {% for data in page_obj.object_list %}
         <div class="card mb-3" data-bs-toggle="modal" data-bs-target="#eventModal{{ data.id }}">
            <div class="card-body">
               <div class="d-flex align-items-center justify-content-between mb-2" class="rounded-circle mr-3 me-2">
                  <div class="d-flex align-items-center">
                     <img src="{{ data.user.profile.image.url }}" alt="Profile Picture" class="rounded-circle mr-3 me-2"
                        style="width:55px;">
                     <div>
                        <h5 class="card-title mb-0 text-capitalize">{{ data.user.username }}</h5>
                        <small class="text-muted">Posted {{ data.created_at|timesince }} ago</small>
                     </div>
                  </div>
                  {% if request.user.is_authenticated %}
                  {% if request.user.role != 'organizer' %}
                  <div class="text-right me-3">
                     <a href="{% url 'book_event' data.id %}" class="btn btn-primary">Book Event</a>
                  </div>
                  {% endif %}
                  {% endif %}

               </div>
               <div class="container  pt-1">
                  {% if data.event_image %}
                  <img src="{{ data.event_image.url }}" alt="{{ event.event_name }}" class="card-img-top mb-3"
                     style="">
                  {% else %}
                  <img src="{{ data.event_image.url }}" alt="Default Image" style="">
                  {% endif %}
                  <h5 class="card-title">{{ data.event_name }}</h5>
                  <p class="card-text">{{ data.event_description|truncatewords_html:30 }} <button type="button"
                        class="btn btn-link" data-bs-toggle="modal" data-bs-target="#eventModal{{ data.id }}">Read
                        More</button>
                  </p>
                  <div class="row">
                     <div class="col mb-2">
                        <p class="mb-0 fw-bold">Date : {{ data.event_date | date:'Y-m-d' }}</p>
                     </div>
                     <div class="col">
                        <p class="mb-0 fw-bold">Location : {{ data.event_location }}</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>